<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#4A4F51</color>

    <color name="Notecolor1">#FF6263</color>
    <color name="NoteColor2">#23C4ED</color>
    <color name="NoteColor3">#38CC77</color>
    <color name="NoteColor4">#D9D55B</color>
    <color name="NoteColor5">#318BD1</color>
    <color name="NoteColor6">#D345D0</color>



</resources>